# Al-Sayer-DIP

./: .classpath  .gitignore  .project  README.md  init_new.impex  initialize_impex
alsayer-receipe/: build.gradle
core-customize/: manifest.json
core-customize/config/: hybris4intellij.properties  local.properties  localextensions.xml
core-customize/custom/alsayer/alsayerbackoffice/: .classpath  buildcallbacks.xml  extensioninfo.xml
core-customize/custom/alsayer/alsayerbackoffice/resources/: alsayerbackoffice-backoffice-config.xml  alsayerbackoffice-backoffice-spring.xml
core-customize/custom/alsayer/alsayercommercewebservices/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  genrestdoc.properties  project.properties  tenant_junit.properties
core-customize/custom/alsayer/alsayercommercewebservices/.externalToolBuilders/: HybrisBeanGeneration.launch
core-customize/custom/alsayer/alsayercommercewebservices/resources/: alsayercommercewebservices-beans.xml  alsayercommercewebservices-spring.xml
core-customize/custom/alsayer/alsayercore/: .project  extensioninfo.xml  project.properties
core-customize/custom/alsayer/alsayercore/.externalToolBuilders/: HybrisBeanGeneration.launch
core-customize/custom/alsayer/alsayercore/resources/: alsayercore-items.xml  alsayercore-spring.xml
core-customize/custom/alsayer/alsayerfacades/: buildcallbacks.xml  extensioninfo.xml  project.properties
core-customize/custom/alsayer/alsayerfacades/.externalToolBuilders/: HybrisBeanGeneration.launch
core-customize/custom/alsayer/alsayerfacades/resources/: alsayerfacades-beans.xml  alsayerfacades-spring.xml
core-customize/custom/alsayer/alsayerfulfilmentprocess/: .project
core-customize/custom/alsayer/alsayerfulfilmentprocess/resources/: alsayerfulfilmentprocess-spring.xml
core-customize/custom/alsayer/alsayerinitialdata/: buildcallbacks.xml  extensioninfo.xml  project.properties
core-customize/custom/alsayer/alsayerocc/: .project  extensioninfo.xml  project.properties
core-customize/custom/alsayer/alsayerocc/resources/: alsayerocc-items.xml
core-customize/custom/alsayer/alsayerordermanagement/: extensioninfo.xml  project.properties  tenant_junit.properties
core-customize/custom/alsayer/alsayerstorefront/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  project.properties
core-customize/custom/alsayer/alsayertest/: project.properties
core-customize/custom/alsayer/alsayerwebservices/: .classpath  external-dependencies.xml
core-customize/custom/alsayer/alsayerwebservices/resources/: alsayerwebservices-spring.xml
core-customize/hybris/config/: local.properties  local_dev.properties  localextensions.xml
js-storefront/: README.md  manifest.json
js-storefront/alsayerstore/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
js-storefront/alsayerstore/e2e/src/: app.e2e-spec.ts
js-storefront/alsayerstore/src/: index.html  manifest.webmanifest
js-storefront/alsayerstore/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
js-storefront/spartacusstore/: angular.json  package.json
js-storefront/spartacusstore/src/: index.html  manifest.webmanifest  styles.scss
js-storefront/spartacusstore/src/app/: RefreshTokenConfig.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
js-storefront/spartacusstore/src/app/InfoComponent/: info-component.html  info-component.module.ts  info-component.scss  info-component.ts
js-storefront/spartacusstore/src/app/common/: common.component.ts  utility.ts
js-storefront/spartacusstore/src/app/config/: register-config.ts  roadside-assistance-occ-config.ts  tickets-config.ts
js-storefront/spartacusstore/src/app/directives/: mark-asterisk.directive.ts
js-storefront/spartacusstore/src/app/home-page-components/: home-page.module.ts
js-storefront/spartacusstore/src/app/insurance/: insurance.component.html  insurance.component.scss  insurance.component.ts  insurance.module.ts
js-storefront/spartacusstore/src/app/internationalization/: custom-translation-resources.ts
js-storefront/spartacusstore/src/app/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts  login-form.module.ts
js-storefront/spartacusstore/src/app/models/: alsayer-navigation-node.model.ts  brand-list.model.ts  brand.model.ts  footer.model.ts  info-component.model.ts  issue-type.model.ts  service-tile.model.ts  side-menu.model.ts  user-register.model.ts
js-storefront/spartacusstore/src/app/my-tickets/: my-tickets.component.html  my-tickets.component.scss  my-tickets.component.ts  my-tickets.module.ts
js-storefront/spartacusstore/src/app/my-vehicles/: my-vehicles.component.html  my-vehicles.component.scss  my-vehicles.component.spec.ts  my-vehicles.component.ts  my-vehicles.module.ts
js-storefront/spartacusstore/src/app/register/: recaptcha.service.ts  register.component.html  register.component.scss  register.component.ts  register.module.ts
js-storefront/spartacusstore/src/app/roadside-assistance/: issue-type-enum.ts  roadside-assistance-occ-config.ts  roadside-assistance.component.html  roadside-assistance.component.scss  roadside-assistance.component.spec.ts  roadside-assistance.component.ts  roadside-assistance.module.ts  roadside-assistance.service.spec.ts  roadside-assistance.service.ts
js-storefront/spartacusstore/src/app/service-history/: service-history.component.html  service-history.component.scss  service-history.component.ts  service-history.module.ts
js-storefront/spartacusstore/src/app/storefinder/: store-finder.module.ts
js-storefront/spartacusstore/src/app/update-password/: update-password.module.ts
js-storefront/spartacusstore/src/app/update-profile/: update-profile.component.html  update-profile.component.ts  update-profile.module.ts
js-storefront/spartacusstore/src/app/use-my-location/: use-my-location.component.html  (+4 more)
js-storefront/spartacusstore/src/environments/: environment.prod.ts  environment.ts
js-storefront/spartacusstore/src/services/: insurance.service.ts
(+591 files in other folders)
