$contentCatalog=alsayer-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spartacussampledataaddon.constants.SpartacussampledataaddonConstants&/spartacussampledataaddon/import/contentCatalogs/alsayerContentCatalog
$lang=en
$picture=media(code, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$productResource=jar:com.alsayer.initialdata.constants.AlsayerInitialDataConstants&/alsayerinitialdata/import/sampledata/productCatalogs/$productCatalog
$title=title(code, $contentCV);
$icon=icon(code, $contentCV);
$color=color(code, $contentCV);
$lang=en

# Creating Banner Components
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;HomePageBannerComponent1;Home Page Banner Component 1;HomePageBannerComponent1;
;;HomePageBannerComponent2;Home Page Banner Component 2;HomePageBannerComponent2;
;;HomePageBannerComponent3;Home Page Banner Component 3;HomePageBannerComponent3;
;;HomePageBannerComponent4;Home Page Banner Component 4;HomePageBannerComponent4;

# Creating Rotating Banner Component from Banner Components

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
;;AlsayerHomepageCarouselComponent;ALSAYER Homepage Carousel;HomePageBannerComponent1,HomePageBannerComponent2,HomePageBannerComponent3,HomePageBannerComponent4;AlsayerHomepageCarouselComponent

# Creating Tiles for Homepage

INSERT_UPDATE ServiceTileBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;CarTradInComponent;Car Trade In Component;CarTradInComponent;/my-services/car-tradein
;;RSAComponent;Road Side Assistance Component;RSAComponent;/my-services/roadside-assistance
;;ServiceHistoryComponent;Service History Component;ServiceHistoryComponent;/my-services/service-history
;;CarReplacementComponent;Car Replacement Component;CarReplacementComponent;/my-services/car-replacement
;;AccesoriesComponent;Car Accesories Component;AccesoriesComponent;/my-services/accessories
;;InsuranceComponent;Car Insurance Component;InsuranceComponent;/my-services/insurance
;;TyresComponent;Car Tyres Component;TyresComponent;/my-services/tyres
;;ServiceAppointmentComponent;Car Service Appointment Component;ServiceAppointmentComponent;/my-services/service-appointment



###### Navigation for My Account Section #########################################################3

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;icn_myaccount.png;icn_myaccount.png;$siteResource/images/banners/alsayer/homepage/links/icn_myaccount.png;image/png;;"My Profile"
;;icn_myvehicles.png;icn_myvehicles.png;$siteResource/images/banners/alsayer/homepage/links/icn_myvehicles.png;image/png;;"My Vehicles"
;;icn_mypurchases.png;icn_mypurchases.png;$siteResource/images/banners/alsayer/homepage/links/icn_mypurchases.png;image/png;;"My Purchases"
;;icn_myservices.png;icn_myservices.png;$siteResource/images/banners/alsayer/homepage/links/icn_myservices.png;image/png;;"My Services"
;;icn_mytickets.png;icn_mytickets.png;$siteResource/images/banners/alsayer/homepage/links/icn_mytickets.png;image/png;;"My Tickets"
;;icn_signout.png;icn_signout.png;$siteResource/images/banners/alsayer/homepage/links/icn_signout.png;image/png;;"My Tickets"


# create cms link components for my account pages------------------------------------

INSERT_UPDATE SideMenuLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;$picture;&linkRef;target(code)[default='sameWindow']
;;MyProfileSideLink;MyProfileSideLink;/my-account/update-profile;icn_myaccount.png;MyProfileSideLink;;
;;MyVehiclesSideLink;MyVehiclesSideLink;/my-account/my-vehicles;icn_myvehicles.png;MyVehiclesSideLink;;
;;MyPurchasesSideLink;MyPurchasesSideLink;/my-account/my-purchases;icn_mypurchases.png;MyPurchasesSideLink;;
;;MyTicketsSideLink;MyTicketsSideLink;/my-account/my-tickets;icn_mytickets.png;MyTicketsSideLink;;
;;MyServicesSideLink;MyServicesSideLink;/my-account/my-services;icn_myservices.png;MyServicesSideLink;;
;;SignOutSideLink;SignOutSideLink;/logout;icn_signout.png;SignOutSideLink;

# create navigation root node for my account & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyAccountNavNode;;My Account;AlsayerNavNode;;MyAccountNavNode
# children for my account
;MyProfileNavNode;;My Profile;MyAccountNavNode;;MyProfileNavNode
;MyVehiclesNavNode;;My Vehicles;MyAccountNavNode;;MyVehiclesNavNode
;MyPurchasesNavNode;;My Purchases;MyAccountNavNode;;MyPurchasesNavNode
;MyTicketsNavNode;;My Tickets;MyAccountNavNode;;MyTicketsNavNode
;MyServicesNavNode;;My Services;MyAccountNavNode;;MyServicesNavNode
;SignOutNavNode;;Sign Out;MyAccountNavNode;;SignOutNavNode

# create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;MyProfileNavNodeEntry;;MyProfileNavNodeEntry;MyProfileNavNode;MyProfileSideLink;
;MyVehiclesNavNodeEntry;;MyVehiclesNavNodeEntry;MyVehiclesNavNode;MyVehiclesSideLink;
;MyPurchasesNavNodeEntry;;MyPurchasesNavNodeEntry;MyPurchasesNavNode;MyPurchasesSideLink;
;MyTicketsNavNodeEntry;;MyTicketsNavNodeEntry;MyTicketsNavNode;MyTicketsSideLink;
;MyServicesNavNodeEntry;;MyServicesNavNodeEntry;MyServicesNavNode;MyServicesSideLink;
;SignOutNavNodeEntry;;SignOutNavNodeEntry;SignOutNavNode;SignOutSideLink;

UPDATE SideMenuLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;MyProfileSideLink;"My Profile"
;;MyVehiclesSideLink;"My Vehicles"
;;MyPurchasesSideLink;"My Purchases"
;;MyTicketsSideLink;"My Tickets"
;;MyServicesSideLink;"My Services"
;;SignOutSideLink;"Sign Out"

# create navigation component for my account

UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];children(uid,$contentCV)
;MyAccountNavNode;;MyProfileNavNode,MyVehiclesNavNode,MyPurchasesNavNode,MyTicketsNavNode,MyServicesNavNode,SignOutNavNode

#en
# CMS Navigation Node
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;""


##### Brand Banner Images Component

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Toyota.jpg;$siteResource/images/banners/alsayer/homepage/brands/Toyota.jpg;;;"Toyota"
;;Lexus.jpg;$siteResource/images/banners/alsayer/homepage/brands/Lexus.jpg;;;"Lexus"



# Assigning ContentSlot For Rotating Images Component and Service Tiles Component

# Mapping NAV bar with HeaderLinksSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;MyAccountComponent

## ALSAYER FooterComponent

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];;;
;;AlsayerHayyakLink;ALSAYER Hayyak Link;"/#AlsayerHayyak";AlsayerHayyakLink;AlsayerHayyakLink;newWindow;;;
;;TNCLink;Terms & Conditions Link;"/#TNC";TNCLink;TNCLink;newWindow;;;
;;PrivacyPolicyLink;Privacy Policy Link;"/#PrivacyPolicy";PrivacyPolicyLink;PrivacyPolicyLink;newWindow;;;
;;CustomerSupportLink;Customer Support Link;"/#CustomerSupport";CustomerSupportLink;CustomerSupportLink;newWindow;;;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AlsayerHayyakNavNode;;ALSAYER Hayyak Nav Node;;AlsayerHayyakLink;AlsayerHayyakNavNode
;TNCNavNode;;Terms & Conditions Nav Node;;TNCLink;TNCNavNode
;PrivacyPolicyNavNode;;Privacy Policy Nav Node;;PrivacyPolicyLink;PrivacyPolicyNavNode
;CustomerSupportNavNode;;Customer Support Nav Node;;CustomerSupportLink;CustomerSupportNavNode

# Update CMS Footer Component with Nav Nodes
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef);&componentRef
;;FooterComponent;AlsayerHayyakNavNode,TNCNavNode,PrivacyPolicyNavNode,CustomerSupportNavNode;FooterComponent

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;FooterSlot;FooterComponent

### Roadside Assistance Page ####

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;roadsideassistancepage;Roadside Assistance Page;AccountPageTemplate;/my-services/roadside-assistance


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-roadside-assistance;Side Content Slot for Services;true;;;;
;;BodyContent-roadside-assistance;Body Content Slot for Services;true;RoadsideAssistanceComponent;;;

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;RoadsideAssistanceComponent;Roadside Assistance Component;RoadsideAssistanceComponent;RoadsideAssistanceComponent


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='roadsideassistancepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-roadside-assistance;SideContent;;SideContent-roadside-assistance;;;
;;BodyContent-roadside-assistance;BodyContent;;BodyContent-roadside-assistance;;;

### Service History Page ####

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ServiceHistoryPage;Service History Page;AccountPageTemplate;/my-account/service-history

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;MyServiceHistoryComponent;Service History Component;MyServiceHistoryComponent;MyServiceHistoryComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-ServiceHistoryPage;Side Content Slot for Services;true;;;;
;;BodyContent-ServiceHistoryPage;Body Content Slot for Services;true;MyServiceHistoryComponent;;;



INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='ServiceHistoryPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-ServiceHistory-Slot;SideContent;;SideContent-ServiceHistoryPage;;;
;;BodyContent-ServiceHistory-Slot;BodyContent;;BodyContent-ServiceHistoryPage;;;

### Vehicle History Page ####

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;MyVehiclesPage;Service History Page;AccountPageTemplate;/my-account/my-vehicles

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;MyVehiclesComponent;Service History Component;MyVehiclesComponent;MyVehiclesComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-MyVehiclesPage;Side Content Slot for Services;true;;;;
;;BodyContent-MyVehiclesPage;Body Content Slot for Services;true;MyVehiclesComponent;;;


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='MyVehiclesPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-MyVehicles-Slot;SideContent;;SideContent-MyVehiclesPage;;;
;;BodyContent-MyVehicles-Slot;BodyContent;;BodyContent-MyVehiclesPage;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Section1;;;wide
;Section2A;;;narrow
;Section2B;;;narrow
;Section2C;;;wide
;Section3;;;wide
;Section4;;;narrow
;Section5;;;wide
;Footer;;;footer
;TopHeaderSlot;;;wide
;BottomHeaderSlot;;;wide
;PlaceholderContentSlot;;;
;ServiceTileSection;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(uid,$contentCV)
;;ServiceTileSectionSlot-Homepage;true;CarTradInComponent,RSAComponent,ServiceHistoryComponent,CarReplacementComponent,AccesoriesComponent,InsuranceComponent,TyresComponent,ServiceAppointmentComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;ServiceTileSection-Homepage;ServiceTileSection;;ServiceTileSectionSlot-Homepage;;;

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Tile1.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile1.png;;;"Car Trade In"
;;Tile2.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile2.png;;;""
;;Tile3.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile3.png;;;"Service History"
;;Tile4.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile4.png;;;"Car Replacement"
;;Tile5.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile5.png;;;"Accesories"
;;Tile6.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile6.png;;;"Insurance"
;;Tile7.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile7.png;;;"Tyres"
;;Tile8.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile8.png;;;"Service Appointment"

UPDATE ServiceTileBannerComponent;$contentCV[unique=true];uid[unique=true];media(code,$contentCV)[lang=$lang];headline[lang=$lang];color

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;widescreen;;MobileBanner.jpg;$siteResource/images/banners/alsayer/homepage/MobileBanner.jpg;;;"Mobile Banner"

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;$picture[lang=$lang]
;;HomePageMobileBannerComponent;Homepage Mobile Banner Component;HomePageMobileBannerComponent;MobileBanner.jpg

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Toyota.jpg;$siteResource/images/banners/alsayer/homepage/brands/Toyota.jpg;;;"Toyota"
;;Lexus.jpg;$siteResource/images/banners/alsayer/homepage/brands/Lexus.jpg;;;"Lexus"

# Brand Banner Component

INSERT_UPDATE HomepageBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;description;$picture[lang=$lang];imagePosition
;;ToyotaBrandBanner;Toyota;ToyotaBrandBanner;Toyota, is best known for their combination of top quality, technology,durability, highest resale value and a range that suits all customer tastes and needs;Toyota.jpg;left
;;LexusBrandBanner;Lexus;LexusBrandBanner;Lexus the market leading automotive luxury brand was brought to Kuwait by ALSAYER in 1989. Lexus is a hybrid leader in luxury brands, offering hybrids that provide the best in innovative technology and premier luxury.;Lexus.jpg;right

INSERT_UPDATE HomepageBannerCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(&componentRef);&componentRef
;;AlsayerBrandBannerListComponent;Alsayer Brand Banner List;ToyotaBrandBanner,LexusBrandBanner;AlsayerBrandBannerListComponent

# Mapping with Section1Slot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1Slot-Homepage;true;AlsayerHomepageCarouselComponent,HomePageMobileBannerComponent

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;SiteLogoComponent;Site Logo Component ;SiteLogoComponent;"/"
;;SiteLogoComponent1;Site Logo Component 1;SiteLogoComponent1;"/"

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;/images/theme/SAP_scrn_R.png;SAP_scrn_R.png;$siteResource/images/theme/alsayer.png;image/png;;"Alsayer"
;;/images/theme/logo.png;logo.png;$siteResource/images/theme/logo.png;image/png;;"Alsayer"

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent1;/images/theme/logo.png
;;SiteLogoComponent;/images/theme/SAP_scrn_R.png

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SiteLogoSlot;SiteLogoComponent,SiteLogoComponent1

###  Service Tile Home page slots  ####


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;ServiceTileSectionSlot-Homepage;true;CarTradInComponent,RSAComponent,ServiceHistoryComponent,CarReplacementComponent,AccesoriesComponent,InsuranceComponent,TyresComponent,ServiceAppointmentComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
;;ServiceTileSection-Homepage;ServiceTileSection;;ServiceTileSectionSlot-Homepage;;;

# Mapping with Section1Slot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section3Slot-Homepage;true;AlsayerBrandBannerListComponent
;;Section4Slot-Homepage;true;
;;Section5Slot-Homepage;true;
