# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#

# Language
$lang=ar

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
 ;premium-gross;"قسط التسليم";"1-2 يوم عمل"
 ;premium-net;"قسط التسليم";"1-2 يوم عمل"
 ;standard-gross;"التسليم القياسية";"3-5 أيام عمل"
 ;standard-net;"التسليم القياسية";"3-5 أيام عمل"
