# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.ENGLISH)

# Currencies

$kuwaitCurrency=KWD

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; kuwait                             ; KW

                                    
# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ; false                          ;

# KW
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='kuwait'][unique=true]                                                                                                          ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-net                     ;                                                                                                                                                 ; $kuwaitCurrency                    ; 16,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $kuwaitCurrency                    ; 19,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $kuwaitCurrency                  ; 9,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ;  $kuwaitCurrency                  ; 11,99  ; 0,00

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]             ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; KW
                                    ; premium-net                     ; FR000000                                                                                                                                        ; KW
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; KW
                                    ; standard-net                    ; FR000000                                                                                                                                        ; KW
                                    ; pickup                          ; FR000000                                                                                                                                        ; KW
