# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.ENGLISH)

# Currencies
$kwCurrency=KWD



# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; kw                              ; KW


# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ; false                          ;



# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]                                                                                                          ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 16,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $jpCurrency                    ; 99,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 19,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $jpCurrency                    ; 119,99 ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $ukCurrency                    ; 16,99  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $europeCurrency                ; 21,99  ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 9,99   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $jpCurrency                    ; 59,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 11,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $jpCurrency                    ; 79,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $ukCurrency                    ; 9,99   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $europeCurrency                ; 12,99  ; 0,00




# Kuwait
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='kw'][unique=true]                                                                                                           ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $jpCurrency                    ; 99,49  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $ukCurrency                    ; 16,49  ; 0,00
                                    ; premium-gross                   ;                                                                                                                                                 ; $europeCurrency                ; 22,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $usCurrency                    ; 14,49  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $jpCurrency                    ; 99,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $jpCurrency                    ; 59,49  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $europeCurrency                ; 13,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $ukCurrency                    ; 8,49   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $usCurrency                    ; 7,49   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $jpCurrency                    ; 59,99  ; 0,00


# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; GB
                                    ; premium-net                     ; FR000000                                                                                                                                        ; GB
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; GB
                                    ; standard-net                    ; FR000000                                                                                                                                        ; GB
                                    ; pickup                          ; FR000000                                                                                                                                        ; GB
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; US
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; US
                                    ; standard-net                    ; FR000000                                                                                                                                        ; US
                                    ; pickup                          ; FR000000                                                                                                                                        ; US
                                    ; premium-net                     ; FR000000                                                                                                                                        ; US
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; JP
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; JP
                                    ; pickup                          ; FR000000                                                                                                                                        ; JP
                                    ; standard-net                    ; FR000000                                                                                                                                        ; JP
                                    ; premium-net                     ; FR000000                                                                                                                                        ; JP
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; FR
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; FR
                                    ; standard-net                    ; FR000000                                                                                                                                        ; FR
                                    ; pickup                          ; FR000000                                                                                                                                        ; FR
                                    ; premium-net                     ; FR000000                                                                                                                                        ; FR
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; PL
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; PL
                                    ; standard-net                    ; FR000000                                                                                                                                        ; PL
                                    ; pickup                          ; FR000000                                                                                                                                        ; PL
                                    ; premium-net                     ; FR000000                                                                                                                                        ; PL
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; DE
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; DE
                                    ; standard-net                    ; FR000000                                                                                                                                        ; DE
                                    ; pickup                          ; FR000000                                                                                                                                        ; DE
                                    ; premium-net                     ; FR000000                                                                                                                                        ; DE
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; CA
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; CA
                                    ; standard-net                    ; FR000000                                                                                                                                        ; CA
                                    ; pickup                          ; FR000000                                                                                                                                        ; CA
                                    ; premium-net                     ; FR000000                                                                                                                                        ; CA
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; CN
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; CN
                                    ; standard-net                    ; FR000000                                                                                                                                        ; CN
                                    ; pickup                          ; FR000000                                                                                                                                        ; CN
                                    ; premium-net                     ; FR000000                                                                                                                                        ; CN


