# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Regions
# 

#
# ISO 3166-2:KW
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;KW;KW-AH;AH;"Al Ahmadi"
;KW;KW-FA;FA;"Al Farwaniya"
;KW;KW-JA;JA;"Al Jahra"
;KW;KW-KU;KU;"Al Kuwayt"
;KW;KW-HA;HA;"Hawalli"
;KW;KW-MU;MU;"Mubarak Al-Kabeer"