# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Regions
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=ar

# Create Countries
UPDATE Region;isocode[unique=true];name[lang=$lang]
;KW-AH;"الأحمدي"
;KW-FA;"الفروانية"
;KW-HA;"الجهراء"
;KW-KU;"الكويت"
;KW-JA;"حولي"
;KW-MU;"مبارك الكبير"