# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Alsayer Store Prices
#% impex.setLocale( Locale.ENGLISH );

$productCatalog=alsayerProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=kw-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;107701
;266899
;325234
;479956
;592506
;805693
;816379
;824259
;861175
;824267
;847942
;848855
;917699
;1232590
;1377492
;1422218
;1422222
;1422224
;1438466
;1446509
;1451546
;1715477
;1978440
;1978440_red
;1978440_green
;1978440_blue
;1986316
;1990255
;1992693
;1992696
;1993748
;2006139
;2053226
;2053266
;2053367
;3470545
;3505505
;3514521
;3595723
;346944
;1451563
;1641905
;2938457
;3965240
;4135570
;4205431
;4205436
;4769104
;4769626
;65652
;503392
;791635
;832382
;1382080
;1432722
;1438465
;1776947
;1776948
;1934398
;1934406
;1993747
;2934297
;2934302
;2934303
;3325048
;3357724
;3557133
;1934796
;1997551
;1934793
;1934794
;443175
;2938458
;3514519
;4786113
;4852405
;23355
;266685
;284533
;289540
;301233
;572461
;918735
;1312640
;1422706
;2063624
;2140197
;1934795
;3514520
;137220
;816780
;872912
;898503
;1366001
;1366053
;1312564
;1325806
;1209761
;149243
;479742
;493683
;594471
;1322031
;1322041
;768108
;779841
;784343
;832386
;932577
;1391319
;1687508
;2140285
;3555166
;4787985
;4787986
;779864
;1992695
;1992697
;4812254
;898520
;2278102
;278688
;358639
;726510
;726511
;325414
;492274
;553637
;280916
;1298094
;2006365
;429430
;450848
;1981415
;3429337
;454831
;1981412
;1981413
;1981414
;1320808
;2231913
;572473
;779842
;779848
;779866
;779868
;834954
;834955
;1291399
;489702
;669789
;686951
;812888
;816262
;816323
;816802
;855246
;478828
;1225694
;5103712
;514518
;2054947
;3708646
;1494590
;29925
;676442
;816261
;2292454
;3357888
;899387
;4608858
;5103775
;482105
;816324
;784173
;300938
;458542
;1099285
;1099413

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;107701;pieces;KWD;179,93;1;1;false
;266899;pieces;KWD;86,86;1;1;false
;325234;pieces;KWD;134,95;1;1;false
;479956;pieces;KWD;102,37;1;1;false
;592506;pieces;KWD;35,68;1;1;false
;805693;pieces;KWD;136,5;1;1;false
;816379;pieces;KWD;1695,36;1;1;false
;824259;pieces;KWD;184,58;1;1;false
;861175;pieces;KWD;184,58;1;1;false
;824267;pieces;KWD;283,85;1;1;false
;847942;pieces;KWD;20480;1;1;false
;848855;pieces;KWD;31450;1;1;false
;917699;pieces;KWD;12420;1;1;false
;1232590;pieces;KWD;13340;1;1;false
;1377492;pieces;KWD;6740;1;1;false
;1422218;pieces;KWD;7660;1;1;false
;1422222;pieces;KWD;12950;1;1;false
;1422224;pieces;KWD;24970;1;1;false
;1438466;pieces;KWD;15898;1;1;false
;1446509;pieces;KWD;11259;1;1;false
;1451546;pieces;KWD;7660;1;1;false
;1715477;pieces;KWD;51380;1;1;false
;1978440;pieces;KWD;47570;1;1;false
;1978440_red;pieces;KWD;47570;1;1;false
;1978440_green;pieces;KWD;47570;1;1;false
;1978440_blue;pieces;KWD;47570;1;1;false
;1986316;pieces;KWD;5400;1;1;false
;1990255;pieces;KWD;78760;1;1;false
;1992693;pieces;KWD;46120;1;1;false
;1992696;pieces;KWD;19030;1;1;false
;1993748;pieces;KWD;34620;1;1;false
;2006139;pieces;KWD;19690;1;1;false
;2053226;pieces;KWD;13109;1;1;false
;2053266;pieces;KWD;300;1;1;false
;2053367;pieces;KWD;20536;1;1;false
;3470545;pieces;KWD;31580;1;1;false
;3505505;pieces;KWD;36340;1;1;false
;3514521;pieces;KWD;53390;1;1;false
;3595723;pieces;KWD;17060;1;1;false
;346944;pieces;KWD;8980;1;1;false
;1451563;pieces;KWD;10300;1;1;false
;1641905;pieces;KWD;12150;1;1;false
;2938457;pieces;KWD;2640;1;1;false
;3965240;pieces;KWD;17440;1;1;false
;4135570;pieces;KWD;14140;1;1;false
;4205431;pieces;KWD;11490;1;1;false
;4205436;pieces;KWD;28410;1;1;false
;4769104;pieces;KWD;14140;1;1;false
;4769626;pieces;KWD;12680;1;1;false
;65652;pieces;KWD;30570;1;1;false
;503392;pieces;KWD;144570;1;1;false
;791635;pieces;KWD;48550;1;1;false
;832382;pieces;KWD;39770;1;1;false
;1382080;pieces;KWD;48970;1;1;false
;1432722;pieces;KWD;33810;1;1;false
;1438465;pieces;KWD;55020;1;1;false
;1776947;pieces;KWD;20770;1;1;false
;1776948;pieces;KWD;12510;1;1;false
;1934398;pieces;KWD;52040;1;1;false
;1934406;pieces;KWD;38580;1;1;false
;1993747;pieces;KWD;17620;1;1;false
;2934297;pieces;KWD;50250;1;1;false
;2934302;pieces;KWD;43350;1;1;false
;2934303;pieces;KWD;36620;1;1;false
;3325048;pieces;KWD;10380;1;1;false
;3357724;pieces;KWD;10380;1;1;false
;3557133;pieces;KWD;79220;1;1;false
;1934796;pieces;KWD;9440;1;1;false
;1997551;pieces;KWD;15150;1;1;false
;1934793;pieces;KWD;8500;1;1;false
;1934794;pieces;KWD;8500;1;1;false
;443175;pieces;KWD;510;1;1;false
;2938458;pieces;KWD;1230;1;1;false
;3514519;pieces;KWD;13570;1;1;false
;4786113;pieces;KWD;4730;1;1;false
;4852405;pieces;KWD;3160;1;1;false
;23355;pieces;KWD;49440;1;1;false
;266685;pieces;KWD;13160;1;1;false
;284533;pieces;KWD;35730;1;1;false
;289540;pieces;KWD;13170;1;1;false
;301233;pieces;KWD;1830;1;1;false
;572461;pieces;KWD;4140;1;1;false
;918735;pieces;KWD;5880;1;1;false
;1312640;pieces;KWD;1180;1;1;false
;1422706;pieces;KWD;1280;1;1;false
;2063624;pieces;KWD;2230;1;1;false
;2140197;pieces;KWD;8740;1;1;false
;1934795;pieces;KWD;9520;1;1;false
;3514520;pieces;KWD;26340;1;1;false
;137220;pieces;KWD;680;1;1;false
;816780;pieces;KWD;92520;1;1;false
;872912;pieces;KWD;850;1;1;false
;898503;pieces;KWD;1803;1;1;false
;1366001;pieces;KWD;1020;1;1;false
;1366053;pieces;KWD;1700;1;1;false
;1312564;pieces;KWD;640;1;1;false
;1325806;pieces;KWD;11580;1;1;false
;1209761;pieces;KWD;29600;1;1;false
;149243;pieces;KWD;1670;1;1;false
;479742;pieces;KWD;7350;1;1;false
;493683;pieces;KWD;10090;1;1;false
;594471;pieces;KWD;5530;1;1;false
;1322031;pieces;KWD;90;1;1;false
;1322041;pieces;KWD;90;1;1;false
;768108;pieces;KWD;4530;1;1;false
;779841;pieces;KWD;290;1;1;false
;784343;pieces;KWD;69720;1;1;false
;832386;pieces;KWD;41209;1;1;false
;932577;pieces;KWD;2080;1;1;false
;1391319;pieces;KWD;33610;1;1;false
;1687508;pieces;KWD;12750;1;1;false
;2140285;pieces;KWD;770;1;1;false
;3555166;pieces;KWD;79610;1;1;false
;4787985;pieces;KWD;2490;1;1;false
;4787986;pieces;KWD;10430;1;1;false
;779864;pieces;KWD;670;1;1;false
;1992695;pieces;KWD;7790;1;1;false
;1992697;pieces;KWD;7790;1;1;false
;4812254;pieces;KWD;79050;1;1;false
;898520;pieces;KWD;14058;1;1;false
;2278102;pieces;KWD;930;1;1;false
;278688;pieces;KWD;11750;1;1;false
;358639;pieces;KWD;41370;1;1;false
;726510;pieces;KWD;88200;1;1;false
;726511;pieces;KWD;92720;1;1;false
;325414;pieces;KWD;12520;1;1;false
;492274;pieces;KWD;21290;1;1;false
;553637;pieces;KWD;22550;1;1;false
;280916;pieces;KWD;690;1;1;false
;1298094;pieces;KWD;14350;1;1;fale
;2006365;pieces;KWD;4090;1;1;false
;429430;pieces;KWD;5580;1;1;false
;450848;pieces;KWD;5580;1;1;false
;1981415;pieces;KWD;18080;1;1;false
;3429337;pieces;KWD;940;1;1;false
;454831;pieces;KWD;78870;1;1;false
;1981412;pieces;KWD;14010;1;1;false
;1981413;pieces;KWD;15730;1;1;false
;1981414;pieces;KWD;16440;1;1;false
;1320808;pieces;KWD;14590;1;1;false
;2231913;pieces;KWD;130;1;1;false
;572473;pieces;KWD;12490;1;1;false
;779842;pieces;KWD;630;1;1;false
;779848;pieces;KWD;720;1;1;false
;779866;pieces;KWD;630;1;1;false
;779868;pieces;KWD;630;1;1;false
;834954;pieces;KWD;380;1;1;false
;834955;pieces;KWD;630;1;1;false
;1291399;pieces;KWD;1060;1;1;false
;489702;pieces;KWD;19360;1;1;false
;669789;pieces;KWD;8060;1;1;false
;686951;pieces;KWD;22220;1;1;false
;812888;pieces;KWD;27510;1;1;false
;816262;pieces;KWD;27510;1;1;false
;816323;pieces;KWD;27510;1;1;false
;816802;pieces;KWD;22220;1;1;false
;855246;pieces;KWD;87110;1;1;false
;478828;pieces;KWD;42490;1;1;false
;1225694;pieces;KWD;72220;1;1;false
;5103712;pieces;KWD;11200;1;1;false
;514518;pieces;KWD;26880;1;1;fals
;2054947;pieces;KWD;90830;1;1;false
;3708646;pieces;KWD;82540;1;1;false
;1494590;pieces;KWD;12430;1;1;false
;29925;pieces;KWD;9790;1;1;false
;676442;pieces;KWD;17210;1;1;false
;816261;pieces;KWD;18400;1;1;false
;2292454;pieces;KWD;4170;1;1;false
;3357888;pieces;KWD;11130;1;1;false
;899387;pieces;KWD;8060;1;1;false
;4608858;pieces;KWD;43080;1;1;false
;5103775;pieces;KWD;14400;1;1;false
;482105;pieces;KWD;149,69;1;1;false
;816324;pieces;KWD;347,55;1;1;false
;784173;pieces;KWD;90;1;1;false
;300938;pieces;KWD;114,12;1;1;false
;458542;pieces;KWD;34,53;1;1;false
;1099285;pieces;KWD;23,91;1;1;false
;1099413;pieces;KWD;360,86;1;1;false

