# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Alsayer Store Prices
#% impex.setLocale( Locale.ENGLISH );

$productCatalog=alsayerProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=kw-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;107701
;266899
;325234
;479956
;592506
;805693
;816379
;824259
;861175
;824267
;847942
;848855
;917699
;1232590
;1377492
;1422218
;1422222
;1422224
;1438466
;1446509
;1451546
;1715477
;1978440
;1978440_red
;1978440_green
;1978440_blue
;1986316
;1990255
;1992693
;1992696
;1993748
;2006139
;2053226
;2053266
;2053367
;3470545
;3505505
;3514521
;3595723
;346944
;1451563
;1641905
;2938457
;3965240
;4135570
;4205431
;4205436
;4769104
;4769626
;65652
;503392
;791635
;832382
;1382080
;1432722
;1438465
;1776947
;1776948
;1934398
;1934406
;1993747
;2934297
;2934302
;2934303
;3325048
;3357724
;3557133
;1934796
;1997551
;1934793
;1934794
;443175
;2938458
;3514519
;4786113
;4852405
;23355
;266685
;284533
;289540
;301233
;572461
;918735
;1312640
;1422706
;2063624
;2140197
;1934795
;3514520
;137220
;816780
;872912
;898503
;1366001
;1366053
;1312564
;1325806
;1209761
;149243
;479742
;493683
;594471
;1322031
;1322041
;768108
;779841
;784343
;832386
;932577
;1391319
;1687508
;2140285
;3555166
;4787985
;4787986
;779864
;1992695
;1992697
;4812254
;898520
;2278102
;278688
;358639
;726510
;726511
;325414
;492274
;553637
;280916
;1298094
;2006365
;429430
;450848
;1981415
;3429337
;454831
;1981412
;1981413
;1981414
;1320808
;2231913
;572473
;779842
;779848
;779866
;779868
;834954
;834955
;1291399
;489702
;669789
;686951
;812888
;816262
;816323
;816802
;855246
;478828
;1225694
;5103712
;514518
;2054947
;3708646
;1494590
;29925
;676442
;816261
;2292454
;3357888
;899387
;4608858
;5103775
;482105
;816324
;784173
;300938
;458542
;1099285
;1099413

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;107701;pieces;KWD;179;1;1;false

;266899;pieces;KWD;86;1;1;false

;325234;pieces;KWD;134;1;1;false

;479956;pieces;KWD;102;1;1;false

;592506;pieces;KWD;35;1;1;false

;805693;pieces;KWD;136;1;1;false

;816379;pieces;KWD;1695;1;1;false

;824259;pieces;KWD;184;1;1;false

;861175;pieces;KWD;184;1;1;false

;824267;pieces;KWD;283;1;1;false

;847942;pieces;KWD;240;1;1;false

;848855;pieces;KWD;369;1;1;false

;917699;pieces;KWD;145;1;1;false

;1232590;pieces;KWD;156;1;1;false

;1377492;pieces;KWD;79;1;1;false

;1422218;pieces;KWD;89;1;1;false

;1422222;pieces;KWD;152;1;1;false

;1422224;pieces;KWD;293;1;1;false

;1438466;pieces;KWD;1865;1;1;false

;1446509;pieces;KWD;1321;1;1;false

;1451546;pieces;KWD;89;1;1;false
;1715477;pieces;KWD;6030;1;1;false

;1978440;pieces;KWD;558;1;1;false

;1978440_red;pieces;KWD;558;1;1;false

;1978440_green;pieces;KWD;558;1;1;false

;1978440_blue;pieces;KWD;558;1;1;false

;1986316;pieces;KWD;1934;1;1;false

;1990255;pieces;KWD;924;1;1;false

;1992693;pieces;KWD;541;1;1;false

;1992696;pieces;KWD;223;1;1;false

;1993748;pieces;KWD;406;1;1;false

;2006139;pieces;KWD;231;1;1;false

;2053226;pieces;KWD;1538;1;1;false

;2053266;pieces;KWD;1391;1;1;false

;2053367;pieces;KWD;2410;1;1;false

;3470545;pieces;KWD;370;1;1;false

;3505505;pieces;KWD;426;1;1;false

;3514521;pieces;KWD;626;1;1;false

;3595723;pieces;KWD;2002;1;1;false

;346944;pieces;KWD;105;1;1;false

;1451563;pieces;KWD;120;1;1;false

;1641905;pieces;KWD;142;1;1;false

;2938457;pieces;KWD;31;1;1;false

;3965240;pieces;KWD;204;1;1;false

;4135570;pieces;KWD;165;1;1;false

;4205431;pieces;KWD;134;1;1;false

;4205436;pieces;KWD;333;1;1;false

;4769104;pieces;KWD;165;1;1;false

;4769626;pieces;KWD;148;1;1;false

;65652;pieces;KWD;358;1;1;false

;503392;pieces;KWD;1696;1;1;false

;791635;pieces;KWD;569;1;1;false

;832382;pieces;KWD;466;1;1;false

;1382080;pieces;KWD;574;1;1;false

;1432722;pieces;KWD;396;1;1;false

;1438465;pieces;KWD;645;1;1;false

;1776947;pieces;KWD;243;1;1;false

;1776948;pieces;KWD;146;1;1;false

;1934398;pieces;KWD;610;1;1;false

;1934406;pieces;KWD;452;1;1;false

;1993747;pieces;KWD;206;1;1;false

;2934297;pieces;KWD;589;1;1;false

;2934302;pieces;KWD;508;1;1;false

;2934303;pieces;KWD;429;1;1;false

;3325048;pieces;KWD;121;1;1;false

;3357724;pieces;KWD;121;1;1;false

;3557133;pieces;KWD;929;1;1;false

;1934796;pieces;KWD;110;1;1;false

;1997551;pieces;KWD;177;1;1;false

;1934793;pieces;KWD;99;1;1;false

;1934794;pieces;KWD;99;1;1;false

;443175;pieces;KWD;6;1;1;false

;2938458;pieces;KWD;14;1;1;false

;3514519;pieces;KWD;159;1;1;false

;4786113;pieces;KWD;55;1;1;false

;4852405;pieces;KWD;37;1;1;false

;23355;pieces;KWD;580;1;1;false

;266685;pieces;KWD;154;1;1;false

;284533;pieces;KWD;419;1;1;false

;289540;pieces;KWD;154;1;1;false

;301233;pieces;KWD;21;1;1;false

;572461;pieces;KWD;48;1;1;false

;918735;pieces;KWD;69;1;1;false

;1312640;pieces;KWD;13;1;1;false

;1422706;pieces;KWD;15;1;1;false

;2063624;pieces;KWD;26;1;1;false

;2140197;pieces;KWD;102;1;1;false

;1934795;pieces;KWD;111;1;1;false

;3514520;pieces;KWD;309;1;1;false

;137220;pieces;KWD;8;1;1;false

;816780;pieces;KWD;1086;1;1;false

;872912;pieces;KWD;10;1;1;false

;898503;pieces;KWD;2117;1;1;false

;1366001;pieces;KWD;12;1;1;false

;1366053;pieces;KWD;20;1;1;false

;1312564;pieces;KWD;7;1;1;false

;1325806;pieces;KWD;136;1;1;false

;1209761;pieces;KWD;347;1;1;false

;149243;pieces;KWD;19;1;1;false

;479742;pieces;KWD;86;1;1;false

;493683;pieces;KWD;118;1;1;false

;594471;pieces;KWD;64;1;1;false

;1322031;pieces;KWD;9;1;1;false

;1322041;pieces;KWD;9;1;1;false

;768108;pieces;KWD;53;1;1;false

;779841;pieces;KWD;3;1;1;false

;784343;pieces;KWD;818;1;1;false

;832386;pieces;KWD;4836;1;1;false

;932577;pieces;KWD;24;1;1;false

;1391319;pieces;KWD;394;1;1;false

;1687508;pieces;KWD;149;1;1;false

;2140285;pieces;KWD;9;1;1;false

;3555166;pieces;KWD;934;1;1;false

;4787985;pieces;KWD;29;1;1;false

;4787986;pieces;KWD;122;1;1;false

;779864;pieces;KWD;7;1;1;false

;1992695;pieces;KWD;91;1;1;false

;1992697;pieces;KWD;91;1;1;false

;4812254;pieces;KWD;927;1;1;false

;898520;pieces;KWD;1650;1;1;false

;2278102;pieces;KWD;11;1;1;false

;278688;pieces;KWD;137;1;1;false

;358639;pieces;KWD;485;1;1;false

;726510;pieces;KWD;1035;1;1;false

;726511;pieces;KWD;1088;1;1;false

;325414;pieces;KWD;147;1;1;false

;492274;pieces;KWD;249;1;1;false

;553637;pieces;KWD;264;1;1;false

;280916;pieces;KWD;8;1;1;false

;1298094;pieces;KWD;168;1;1;false

;2006365;pieces;KWD;48;1;1;false

;429430;pieces;KWD;65;1;1;false

;450848;pieces;KWD;65;1;1;false
;1981415;pieces;KWD;212;1;1;false

;3429337;pieces;KWD;11;1;1;false

;454831;pieces;KWD;925;1;1;false

;1981412;pieces;KWD;164;1;1;false

;1981413;pieces;KWD;184;1;1;false

;1981414;pieces;KWD;193;1;1;false

;1320808;pieces;KWD;171;1;1;false

;2231913;pieces;KWD;1;1;1;false

;572473;pieces;KWD;146;1;1;false

;779842;pieces;KWD;7;1;1;false

;779848;pieces;KWD;8;1;1;false

;779866;pieces;KWD;7;1;1;false

;779868;pieces;KWD;7;1;1;false

;834954;pieces;KWD;4;1;1;false

;834955;pieces;KWD;7;1;1;false

;1291399;pieces;KWD;12;1;1;false

;489702;pieces;KWD;227;1;1;false

;669789;pieces;KWD;94;1;1;false

;686951;pieces;KWD;260;1;1;false

;812888;pieces;KWD;322;1;1;false

;816262;pieces;KWD;322;1;1;false

;816323;pieces;KWD;322;1;1;false

;816802;pieces;KWD;260;1;1;false

;855246;pieces;KWD;1022;1;1;false

;478828;pieces;KWD;498;1;1;false

;1225694;pieces;KWD;847;1;1;false

;5103712;pieces;KWD;131;1;1;false

;514518;pieces;KWD;31;1;1;false

;2054947;pieces;KWD;1066;1;1;false

;3708646;pieces;KWD;968;1;1;false

;1494590;pieces;KWD;146;1;1;false

;29925;pieces;KWD;115;1;1;false

;676442;pieces;KWD;202;1;1;false

;816261;pieces;KWD;216;1;1;false

;2292454;pieces;KWD;49;1;1;false

;3357888;pieces;KWD;130;1;1;false

;899387;pieces;KWD;94;1;1;false

;4608858;pieces;KWD;505;1;1;false

;5103775;pieces;KWD;169;1;1;false

;482105;pieces;KWD;149;1;1;false

;816324;pieces;KWD;347;1;1;false

;784173;pieces;KWD;90;1;1;false

;300938;pieces;KWD;114;1;1;false

;458542;pieces;KWD;34;1;1;false

;1099285;pieces;KWD;23;1;1;false

;1099413;pieces;KWD;360;1;1;false

