# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
# Import the CMS content for the alsayer site
#
$contentCatalog=alsayer-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spartacussampledataaddon.constants.SpartacussampledataaddonConstants&/spartacussampledataaddon/import/contentCatalogs/alsayerContentCatalog
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$lang=en
$title=title(code, $contentCV);
$icon=icon(code, $contentCV);
$color=color(code, $contentCV);

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=en]
;;CartLink;"Cart"
;;FAQLink;"Frequently Asked Questions"
;;HelpLink;"Help"
;;MyCouponsLink;"My Coupons"
;;MyInterestsLink;"My Interests"
;;NotificationPreferenceLink;"Notification Preference"
;;OrdersLink;"Orders"
;;SignOutLink;"Sign Out"
;;StoreFinderLink;"Find a Store"
;;WishListLink;"Wish List"

# Site Logo Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;/images/theme/SAP_scrn_R.png;SAP_scrn_R.png;$siteResource/images/theme/alsayer.png;image/png;;"Alsayer"


# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/SAP_scrn_R.png

# CMSParagraphComponent
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en]
;;CloseAccountParagraphComponent;"When you close your account, your profile information will be kept for the retention period mandated by the laws and regulations of your country. Customer Support will be able to assist you with any order history or proof of purchase needs during this time.<br/><br/>At the end of the retention period, the following profile information will be deleted and will no longer be accessible to you or anyone else:<br/><br/><ul><li>email addresses</li><li>contact information</li><li>shipping details</li><li>delivery preferences</li><li>consent management settings</li><li>account history</li><li>payment details</li><li>order history</li></ul>"
;;ContactUsParagraphComponent;"Contact"
;;HelpParagraphComponent;"Need Help with your checkout process?<span>Contact Us or Call phone number.</span>"
;;NoticeTextParagraph;"<div class="cx-notice">Copyright © 2020 SAP SE or an SAP affiliate company. All rights reserved.</div>"
;;PageNotFoundParagraphComponent;"Oops!<h3>We couldn't find the page you are looking for.</h3><p>Here are some useful links instead:</p>"
;;SaleParagraphComponent;"Sale"

# Responsive Error page

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/svg+xml'];realfilename;folder(qualifier)[default='images'];altText
;widescreen;;Elec_1400x401_ErrorPage_EN_1400W.svg;$siteResource/images/banners/site/Elec_ErrorPage.svg;;Elec_ErrorPage.svg;;"Page not found"
;mobile;;Elec_480x170_ErrorPage_EN_480W.svg;$siteResource/images/banners/site/Elec_ErrorPage.svg;;Elec_ErrorPage.svg;;"Page not found"
;tablet;;Elec_770x221_ErrorPage_EN_770W.svg;$siteResource/images/banners/site/Elec_ErrorPage.svg;;Elec_ErrorPage.svg;;"Page not found"
;desktop;;Elec_960x275_ErrorPage_EN_960W.svg;$siteResource/images/banners/site/Elec_ErrorPage.svg;;Elec_ErrorPage.svg;;"Page not found"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;alsayer-errorpage-pagenotfound;Elec_480x170_ErrorPage_EN_480W.svg,Elec_770x221_ErrorPage_EN_770W.svg,Elec_960x275_ErrorPage_EN_960W.svg,Elec_1400x401_ErrorPage_EN_1400W.svg

UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;AlsayerErrorpageBannerComponent;alsayer-errorpage-pagenotfound

# Pages


# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CancelOrderPage;"Cancel Order"
;;Checkout;"Checkout"
;;CheckoutDeliveryMode;"Checkout Delivery Mode"
;;CheckoutPaymentDetails;"Checkout Payment Details"
;;CheckoutReviewOrder;"Checkout Review Order"
;;CheckoutShippingAddress;"Checkout Shipping Address"
;;ConfirmCancelOrderPage;"Cancel Order Confirmation"
;;ConfirmReturnOrderPage;"Return Order Confirmation"
;;ReturnOrderPage;"Return Order"
;;ReturnRequestDetailsPage;"Return Request Details"
;;WishListPage;"Wish List"
;;close-account;"Close Account"
;;contactUs;"Contact Us"
;;forgotPassword;"Reset Password"
;;help;"Help"
;;my-interests;"My Interests"
;;notification-preference;"Notification Preference"
;;register;"Create an Account"
;;resetPassword;"Reset Password"
;;sale;"Sale"
;;storefinderPage;"Find a Store"
;;update-profile;"Update Personal Details"
;;updatePassword;"Update Password"


#### Alsayer Spa Site ###

# Media For Rotating Images Component

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;widescreen;;Banner1.jpg;$siteResource/images/banners/alsayer/homepage/banner1.jpg;;;"Toyota Banner"
;widescreen;;Banner2.jpg;$siteResource/images/banners/alsayer/homepage/banner2.jpg;;;"Toyota Banner"
;widescreen;;Banner3.jpg;$siteResource/images/banners/alsayer/homepage/banner3.jpg;;;"Toyota Banner"
;widescreen;;Banner4.jpg;$siteResource/images/banners/alsayer/homepage/banner4.jpg;;;"Toyota Banner"

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HomePageBannerComponent1;Banner1.jpg
;;HomePageBannerComponent2;Banner2.jpg
;;HomePageBannerComponent3;Banner3.jpg
;;HomePageBannerComponent4;Banner4.jpg

# Media For Tiles
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Tile1.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile1.jpg;;;"Car Trade In"
;;Tile2.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile2.jpg;;;"Roadside Assistance"
;;Tile3.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile3.jpg;;;"Service History"
;;Tile4.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile4.jpg;;;"Car Replacement"
;;Tile5.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile5.jpg;;;"Accesories"
;;Tile6.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile6.jpg;;;"Insurance"
;;Tile7.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile7.jpg;;;"Tyres"
;;Tile8.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile8.jpg;;;"Service Appointment"


UPDATE ServiceTileCMSComponent;$contentCV[unique=true];uid[unique=true];$icon[lang=$lang];$title[lang=$lang];$color[lang=$lang]
;;CarTradInComponent;Tile1.jpg;"Car Trade-in";"RED"
;;RSAComponent;Tile2.jpg;"Roadside Assistance";"RED"
;;ServiceHistoryComponent;Tile3.jpg;"Service History";"RED"
;;CarReplacementComponent;Tile4.jpg;"Car Replacement";"RED"
;;AccesoriesComponent;Tile5.jpg;"Accessories";"RED"
;;InsuranceComponent;Tile6.jpg;"Insurance";"RED"
;;TyresComponent;Tile7.jpg;"Tyres";"RED"
;;ServiceAppointmentComponent;Tile8.jpg;"Service Appointment";"RED"

UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;MyAccountNavNode;"My Account"



UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;MyProfileLink;"My Profile"
;;MyVehiclesLink;"My Vehicles"
;;MyPurchasesLink;"My Purchases"
;;MyTicketsLink;"My Tickets"
;;MyServicesLink;"My Services"
;;SignOutLink;"Sign Out"


UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;HomepageToyotaBrandBanner;Toyota.jpg
;;HomepageLexusBrandBanner;Lexus.jpg

UPDATE HomepageInformationComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;AboutUsInfoComponent;AboutUs.jpg
