# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
$contentCatalog=alsayer-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spartacussampledataaddon.constants.SpartacussampledataaddonConstants&/spartacussampledataaddon/import/contentCatalogs/alsayerContentCatalog

###### Update homepage preview image ######
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;homepagePreview-spa;image/png;Homepage.png;$siteResource/images/Homepage.png;;;

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;homepage;homepagePreview-spa


####### Update MiniCartSlot ######
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;MiniCartSlot;MiniCart


###### SiteContext Slot and Components ######
INSERT_UPDATE CMSSiteContextComponent;$contentCV[unique=true];uid[unique=true];name;context(code);&componentRef
;;LanguageComponent;Site Languages;LANGUAGE;LanguageComponent
;;CurrencyComponent;Site Currencies;CURRENCY;CurrencyComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;SiteContextSlot;Site Context Slot;true;LanguageComponent,CurrencyComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;SiteContext;ProductDetailsPageTemplate;CMSSiteContextComponent;;
;SiteContext;ErrorPageTemplate;CMSSiteContextComponent;;
;SiteContext;ProductListPageTemplate;CMSSiteContextComponent;;
;SiteContext;ProductGridPageTemplate;CMSSiteContextComponent;;
;SiteContext;SearchResultsListPageTemplate;CMSSiteContextComponent;;
;SiteContext;SearchResultsGridPageTemplate;CMSSiteContextComponent;;
;SiteContext;SearchResultsEmptyPageTemplate;CMSSiteContextComponent;;
;SiteContext;CategoryPageTemplate;CMSSiteContextComponent;;
;SiteContext;LandingPage1Template;CMSSiteContextComponent;;
;SiteContext;LandingPage2Template;CMSSiteContextComponent;;
;SiteContext;LandingPage3Template;CMSSiteContextComponent;;
;SiteContext;LandingPage4Template;CMSSiteContextComponent;;
;SiteContext;LandingPage5Template;CMSSiteContextComponent;;
;SiteContext;LandingPage6Template;CMSSiteContextComponent;;
;SiteContext;ContentPage1Template;CMSSiteContextComponent;;
;SiteContext;CartPageTemplate;CMSSiteContextComponent;;
;SiteContext;LoginPageTemplate;CMSSiteContextComponent;;
;SiteContext;CheckoutLoginPageTemplate;CMSSiteContextComponent;;
;SiteContext;MultiStepCheckoutSummaryPageTemplate;CMSSiteContextComponent;;
;SiteContext;OrderConfirmationPageTemplate;CMSSiteContextComponent;;
;SiteContext;AccountPageTemplate;CMSSiteContextComponent;;
;SiteContext;StoreFinderPageTemplate;CMSSiteContextComponent;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteContextSlot-ProductDetailsPage;SiteContext;ProductDetailsPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ErrorPage;SiteContext;ErrorPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ProductListPage;SiteContext;ProductListPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ProductGridPage;SiteContext;ProductGridPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsListPage;SiteContext;SearchResultsListPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsGridPage;SiteContext;SearchResultsGridPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsEmpytPage;SiteContext;SearchResultsEmptyPageTemplate;SiteContextSlot;true
;;SiteContextSlot-CategoryPage;SiteContext;CategoryPageTemplate;SiteContextSlot;true
;;SiteContextSlot-LandingPage1;SiteContext;LandingPage1Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage2;SiteContext;LandingPage2Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage3;SiteContext;LandingPage3Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage4;SiteContext;LandingPage4Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage5;SiteContext;LandingPage5Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage6;SiteContext;LandingPage6Template;SiteContextSlot;true
;;SiteContextSlot-ContentPage1;SiteContext;ContentPage1Template;SiteContextSlot;true
;;SiteContextSlot-CartPage;SiteContext;CartPageTemplate;SiteContextSlot;true
;;SiteContextSlot-LoginPage;SiteContext;LoginPageTemplate;SiteContextSlot;true
;;SiteContextSlot-CheckoutLoginPage;SiteContext;CheckoutLoginPageTemplate;SiteContextSlot;true
;;SiteContextSlot-MultiStepCheckoutSummaryPage;SiteContext;MultiStepCheckoutSummaryPageTemplate;SiteContextSlot;true
;;SiteContextSlot-OrderConfirmationPage;SiteContext;OrderConfirmationPageTemplate;SiteContextSlot;true
;;SiteContextSlot-AccountPage;SiteContext;AccountPageTemplate;SiteContextSlot;true
;;SiteContextSlot-StoreFinderPage;SiteContext;StoreFinderPageTemplate;SiteContextSlot;true


###### SiteLinks Slot and Components ######
# Create the missing pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;sale;Sale Information Page;ContentPage1Template;/sale
;;help;Order Help Page;ContentPage1Template;/help
;;contactUs;Contact Us Page;ContentPage1Template;/contact

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content
;;SaleParagraphComponent;Sale Paragraph Component;"Sale"
;;ContactUsParagraphComponent;Contact Us Paragraph Component;"Contact"
;;CloseAccountParagraphComponent;Close Account Paragraph Component;"When you close your account, your profile information will be kept for the retention period mandated by the laws and regulations of your country. Customer Support will be able to assist you with any order history or proof of purchase needs during this time.<br/><br/>At the end of the retention period, the following profile information will be deleted and will no longer be accessible to you or anyone else:<br/><br/><ul><li>email addresses</li><li>contact information</li><li>shipping details</li><li>delivery preferences</li><li>consent management settings</li><li>account history</li><li>payment details</li><li>order history</li></ul>"


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section2A-Sale;Section 2A Slot for Sales Page;true;SaleParagraphComponent
;;Section2A-ContactUs;Section 2A Slot for Contact Us Page;true;ContactUsParagraphComponent
;;BodyContentSlot-close-account;Body content Slot for Close Account;true;CloseAccountParagraphComponent,CloseAccountComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;Section2A-Sale;Section2A;sale;Section2A-Sale
;;Section2A-ContactUs;Section2A;contactUs;Section2A-ContactUs
;;BodyContent-close-account;BodyContent;close-account;BodyContentSlot-close-account

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];restrictions(uid,$contentCV)
;;HelpLink;Help Link;/faq;HelpLink;HelpLink;
;;ContactUsLink;Contact Us Link;/contact;ContactUsLink;ContactUsLink
;;WishListLink;Wish List Link;/my-account/wishlist;WishListLink;WishListLink;;loggedInUser
;;OrdersLink;Orders Link;/my-account/orders;OrdersLink;OrdersLink;;loggedInUser

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;SiteLinksSlot;Slot contains some links;true;OrdersLink,WishListLink,StoreFinderLink,ContactUsLink,HelpLink

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;SiteLinks;ProductDetailsPageTemplate;CMSLinkComponent;;
;SiteLinks;ErrorPageTemplate;CMSLinkComponent;;
;SiteLinks;ProductListPageTemplate;CMSLinkComponent;;
;SiteLinks;ProductGridPageTemplate;CMSLinkComponent;;
;SiteLinks;SearchResultsListPageTemplate;CMSLinkComponent;;
;SiteLinks;SearchResultsGridPageTemplate;CMSLinkComponent;;
;SiteLinks;SearchResultsEmptyPageTemplate;CMSLinkComponent;;
;SiteLinks;CategoryPageTemplate;CMSLinkComponent;;
;SiteLinks;LandingPage1Template;CMSLinkComponent;;
;SiteLinks;LandingPage2Template;CMSLinkComponent;;
;SiteLinks;LandingPage3Template;CMSLinkComponent;;
;SiteLinks;LandingPage4Template;CMSLinkComponent;;
;SiteLinks;LandingPage5Template;CMSLinkComponent;;
;SiteLinks;LandingPage6Template;CMSLinkComponent;;
;SiteLinks;ContentPage1Template;CMSLinkComponent;;
;SiteLinks;CartPageTemplate;CMSLinkComponent;;
;SiteLinks;LoginPageTemplate;CMSLinkComponent;;
;SiteLinks;CheckoutLoginPageTemplate;CMSLinkComponent;;
;SiteLinks;MultiStepCheckoutSummaryPageTemplate;CMSLinkComponent;;
;SiteLinks;OrderConfirmationPageTemplate;CMSLinkComponent;;
;SiteLinks;AccountPageTemplate;CMSLinkComponent;;
;SiteLinks;StoreFinderPageTemplate;CMSLinkComponent;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLinksSlot-ProductDetailsPage;SiteLinks;ProductDetailsPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-ErrorPage;SiteLinks;ErrorPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-ProductListPage;SiteLinks;ProductListPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-ProductGridPage;SiteLinks;ProductGridPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-SearchResultsListPage;SiteLinks;SearchResultsListPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-SearchResultsGridPage;SiteLinks;SearchResultsGridPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-SearchResultsEmpytPage;SiteLinks;SearchResultsEmptyPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-CategoryPage;SiteLinks;CategoryPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage1;SiteLinks;LandingPage1Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage2;SiteLinks;LandingPage2Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage3;SiteLinks;LandingPage3Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage4;SiteLinks;LandingPage4Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage5;SiteLinks;LandingPage5Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage6;SiteLinks;LandingPage6Template;SiteLinksSlot;true
;;SiteLinksSlot-ContentPage1;SiteLinks;ContentPage1Template;SiteLinksSlot;true
;;SiteLinksSlot-CartPage;SiteLinks;CartPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-LoginPage;SiteLinks;LoginPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-CheckoutLoginPage;SiteLinks;CheckoutLoginPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-MultiStepCheckoutSummaryPage;SiteLinks;MultiStepCheckoutSummaryPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-OrderConfirmationPage;SiteLinks;OrderConfirmationPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-AccountPage;SiteLinks;AccountPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-StoreFinderPage;SiteLinks;StoreFinderPageTemplate;SiteLinksSlot;true


###### Error Page Section ######
# Create components using existing for error page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;TopContent;ErrorPageTemplate;;wide

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content
;;PageNotFoundParagraphComponent;Page Not Found Paragraph Component;"<h2>Oops!</h2><h3>We couldn't find the page you are looking for.</h3><p>Here are some useful links instead:</p>"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;CartLink;Contact Us Link;/cart;CartLink;CartLink

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;MiddleContent-Errorpage;PageNotFoundParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;TopContent-Errorpage;Top Content Slot for Error Page;true;AlsayerErrorpageBannerComponent;
;;BottomContent-Errorpage;Bottom Content Slot for Error Page;true;HomepageNavLink,FAQLink,CartLink

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;TopContent-Errorpage;TopContent;notFound;TopContent-Errorpage
;;BottomContent-Errorpage;BottomContent;notFound;BottomContent-Errorpage


###### My Account Navigation Section ######
# Create additional links
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;NotificationPreferenceLink;Notification Preference Link;/my-account/notification-preference;NotificationPreferenceLink;
;;MyInterestsLink;My Interests Link;/my-account/my-interests;MyInterestsLink;
;;MyCouponsLink;My Coupons Link;/my-account/coupons;MyCouponsLink;


# Create additional Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;WishListNavNode;;Wish List;MyAccountNavNode;;WishListNavNode
;NotificationPreferenceNavNode;;Notification Preference Nav Node;MyAccountNavNode;;NotificationPreferenceNavNode
;MyInterestsNavNode;;My Interests Nav Node;MyAccountNavNode;;MyInterestsNavNode
;MyCouponsNavNode;;Coupons Navigation Node;MyAccountNavNode;;MyCouponsNavNode

# Create additional cms navigation entries
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;WishListNavNodeEntry;;WishListNavNodeEntry;WishListNavNode;WishListLink;
;NotificationPreferenceNavNodeEntry;;Notification Preference Nav Node Entry;NotificationPreferenceNavNode;NotificationPreferenceLink
;MyInterestsNavNodeEntry;;MyInterests Nav Node Entry;MyInterestsNavNode;MyInterestsLink
;MyCouponsNavNodeEntry;;My Coupons Navigation Node Entry;MyCouponsNavNode;MyCouponsLink;


###### Create Forgot/Reset Password Pages and Components ######
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;forgotPassword;Forgot Password Page;LoginPageTemplate;/login/forgot-password
;;resetPassword;Reset Forgotten Password Page;LoginPageTemplate;/login/pw/change

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;LeftContentSlot-forgotPassword;Left Content Slot for Forgot Password;true;ForgotPasswordComponent
;;LeftContentSlot-resetPassword;Left Content Slot for Reset Password;true;ResetPasswordComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;LeftContent-forgotPassword;LeftContentSlot;forgotPassword;LeftContentSlot-forgotPassword
;;LeftContent-resetPassword;LeftContentSlot;resetPassword;LeftContentSlot-resetPassword

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ForgotPasswordComponent;Forgot Password Component;ForgotPasswordComponent;ForgotPasswordComponent
;;ResetPasswordComponent;Reset New Password Component;ResetPasswordComponent;ResetPasswordComponent

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name
;;updatePassword;My Account Update Password Page


###### Breadcrumb in SPA ######
# remove breadcrumb from NavigationBar
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;NavigationBarSlot;AlsayerCategoryNavComponent

# add breadcrumb to BottomHeaderSlot
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BottomHeaderSlot;breadcrumbComponent

# clear BottomHeaderSlot for home page (replaced by an empty slot)
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;HomepageBottomHeaderSlot;Homepage Bottom Header Slot;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV);contentSlot(uid,$contentCV)[unique=true]
;;BottomHeaderSlot-homepage;BottomHeaderSlot;homepage;HomepageBottomHeaderSlot

# clear BottomHeaderSlot slot for category/578; add breadcrumb component to section1
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;SLRCamerasBottomHeaderSlot;SLRCameras Category Page Bottom Header Slot;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV);contentSlot(uid,$contentCV)[unique=true]
;;BottomHeaderSlot-SLRCamerasCategoryPage;BottomHeaderSlot;SLRCamerasCategoryPage;SLRCamerasBottomHeaderSlot

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;Section1Slot-SLRCameras;AlsayerSLRSplashBannerComponent,breadcrumbComponent


###### Create Register Page ######
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;register;Register Page;AccountPageTemplate;/login/register

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-register;Body Content Slot for Register;true;RegisterCustomerComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-register;BodyContent;register;BodyContentSlot-register

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;RegisterCustomerComponent;Register Customer Component;RegisterCustomerComponent;RegisterCustomerComponent


###### Override page urls ######
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label
;;login;/login
;;notFound;/not-found
;;storefinderPage;/store-finder
;;update-email;/my-account/update-email
;;updatePassword;/my-account/update-password
;;update-profile;/my-account/update-profile
;;close-account;/my-account/close-account
;;consents;/my-account/consents
;;address-book;/my-account/address-book
;;orders;/my-account/orders
;;payment-details;/my-account/payment-details
;;cartPage;/cart
;;orderConfirmationPage;/order-confirmation
;;order;/my-account/order
;;termsAndConditions;/terms-and-conditions


###### Reconfig searchbox component config ######
# UI requirements 
INSERT_UPDATE SearchBoxComponent;uid;minCharactersBeforeRequest;maxProducts;maxSuggestions;waitTimeBeforeRequest;$contentCV[unique=true]
;SearchBox;0;5;5;0


###### Pages related to checkout ######
# add some ContentSlotName into MultiStepCheckoutSummaryPageTemplate
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BodyContent;;;wide
;TopContent;;;
;BottomContent;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;CheckoutHeaderSlot;Checkout Header Slot
;;CheckoutFooterSlot;Checkout Footer Slot;HelpParagraphComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CheckoutHeader-MultiStepCheckoutSummaryPageTemplate;TopContent;MultiStepCheckoutSummaryPageTemplate;CheckoutHeaderSlot;true
;;CheckoutFooter-MultiStepCheckoutSummaryPageTemplate;BottomContent;MultiStepCheckoutSummaryPageTemplate;CheckoutFooterSlot;true

# component shared by all checkout pages
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutOrderSummaryComponent;Checkout OrderSummary Component;CheckoutOrderSummary

## Checkout page (/checkout)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;Checkout;Checkout Page;MultiStepCheckoutSummaryPageTemplate;/checkout

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkout;Checkout Orchestrator Slot;CheckoutOrchestratorComponent
;;SideContentSlot-checkout;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkout;BodyContent;Checkout;BodyContentSlot-checkout
;;SideContent-checkout;SideContent;Checkout;SideContentSlot-checkout

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutOrchestratorComponent;Checkout Orchestrator Component;CheckoutOrchestrator

## Shipping address page (/checkout/shipping-address)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutShippingAddress;Checkout Shipping Address Page;MultiStepCheckoutSummaryPageTemplate;/checkout/shipping-address

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutShippingAddress;Checkout Shipping Address Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutShippingAddressComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutShippingAddress;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutShippingAddress;BodyContent;CheckoutShippingAddress;BodyContentSlot-checkoutShippingAddress
;;SideContent-checkoutShippingAddress;SideContent;CheckoutShippingAddress;SideContentSlot-checkoutShippingAddress

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutProgressComponent;Checkout Progress Component;CheckoutProgress
;;CheckoutProgressMobileTopComponent;Checkout Progress Mobile Top Component;CheckoutProgressMobileTop
;;CheckoutShippingAddressComponent;Checkout Shipping Address Component;CheckoutShippingAddress
;;CheckoutProgressMobileBottomComponent;Checkout Progress Mobile Bottom Component;CheckoutProgressMobileBottom

## Delivery mode page (/checkout/delivery-mode)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutDeliveryMode;Checkout Delivery Mode Page;MultiStepCheckoutSummaryPageTemplate;/checkout/delivery-mode

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutDeliveryMode;Checkout Delivery Mode Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutDeliveryModeComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutDeliveryMode;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutDeliveryMode;BodyContent;CheckoutDeliveryMode;BodyContentSlot-checkoutDeliveryMode
;;SideContent-checkoutDeliveryMode;SideContent;CheckoutDeliveryMode;SideContentSlot-checkoutDeliveryMode

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutDeliveryModeComponent;CheckoutDeliveryModeComponent;CheckoutDeliveryMode

## Payment details page (/checkout/payment-details)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutPaymentDetails;Checkout Payment Details Page;MultiStepCheckoutSummaryPageTemplate;/checkout/payment-details

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutPaymentDetails;Checkout Payment Details Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutPaymentDetailsComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutPaymentDetails;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutPaymentDetails;BodyContent;CheckoutPaymentDetails;BodyContentSlot-checkoutPaymentDetails
;;SideContent-checkoutPaymentDetails;SideContent;CheckoutPaymentDetails;SideContentSlot-checkoutPaymentDetails

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutPaymentDetailsComponent;CheckoutPaymentDetailsComponent;CheckoutPaymentDetails

## Review order page (/checkout/review-order)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutReviewOrder;Checkout Review Order Page;MultiStepCheckoutSummaryPageTemplate;/checkout/review-order

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutReviewOrder;Checkout Review Order Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutReviewOrderComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutReviewOrder;Checkout Place Order Slot;CheckoutOrderSummaryComponent,CheckoutPlaceOrderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutReviewOrder;BodyContent;CheckoutReviewOrder;BodyContentSlot-checkoutReviewOrder
;;SideContent-checkoutReviewOrder;SideContent;CheckoutReviewOrder;SideContentSlot-checkoutReviewOrder

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutPlaceOrderComponent;CheckoutPlaceOrderComponent;CheckoutPlaceOrder
;;CheckoutReviewOrderComponent;CheckoutReviewOrderComponent;CheckoutReviewOrder


###### MY-ACCOUNT ######
## Wish List page (/my-account/wishlist)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;WishListPage;Wish List Page;AccountPageTemplate;/my-account/wishlist

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-wishList;Body Content Slot for Wish List;true;WishListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-wishList;BodyContent;WishListPage;BodyContentSlot-wishList

# Wish List rendering component
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;WishListComponent;WishListComponent;WishListComponent;WishListComponent

## Notification Preference Page (/my-account/notification-preference) and My Interests Page (/my-account/my-interests)
INSERT_UPDATE ContentPage;uid[unique=true];masterTemplate(uid,$contentCV);label;name;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];$contentCV[unique=true]
;notification-preference;AccountPageTemplate;/my-account/notification-preference;Notification Preference Page;;;;
;my-interests;AccountPageTemplate;/my-account/my-interests;My Interests Page;;;;

INSERT_UPDATE ContentSlot;uid[unique=true];name;active;cmsComponents(uid,$contentCV);$contentCV[unique=true]
;BodyContent-Notification-Preference;Body Content Slot for Notification Preference Page;true;NotificationPreferenceComponent;
;BodyContent-My-Interests;Body Content Slot for My Interests;true;MyInterestsComponent;

INSERT_UPDATE ContentSlotForPage;uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];$contentCV[unique=true]
;BodyContent-Notification-Preference;BodyContent;notification-preference;BodyContent-Notification-Preference;
;BodyContent-My-Interests;BodyContent;my-interests;BodyContent-My-Interests;

# Notification Preference & My Interests rendering components
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;NotificationPreferenceComponent;Notification Preference Component;NotificationPreferenceComponent;NotificationPreferenceComponent
;;MyInterestsComponent;Account My Interests Component;MyInterestsComponent;MyInterestsComponent

#customer coupon
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;MyCouponsComponent;Customer Coupon List Component;MyCouponsComponent;MyCouponsComponent
;;CouponClaimComponent;Customer Coupon List Component;CouponClaimComponent;CouponClaimComponent

INSERT_UPDATE ContentPage;uid[unique=true];masterTemplate(uid,$contentCV);label;name;title[lang=en];defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];$contentCV[unique=true]
;coupons;AccountPageTemplate;/my-account/coupons;My Coupons Page;My Coupons;;
;couponClaim;AccountPageTemplate;/my-account/coupon/claim;My Coupon Claim Page;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContent-My-Coupons;Body Content Slot for My Coupons;true;MyCouponsComponent;
;;BodyContent-My-Coupon-Claim;Body Content Slot for My Coupons Claim;true;CouponClaimComponent;

INSERT_UPDATE ContentSlotForPage;uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];$contentCV[unique=true]
;BodyContent-My-Coupons;BodyContent;coupons;BodyContent-My-Coupons;
;BodyContent-My-Coupon-Claim;BodyContent;couponClaim;BodyContent-My-Coupon-Claim;

## Cancel Order Page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CancelOrderPage;Cancel Order Page;AccountPageTemplate;/my-account/order/cancel

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-cancelOrder;Body Content Slot for Cancel Order;true;CancelOrderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-cancelOrder;BodyContent;CancelOrderPage;BodyContentSlot-cancelOrder

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;CancelOrderComponent;Cancel Order Component;CancelOrderComponent;CancelOrderComponent

## Return Order Page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ReturnOrderPage;Return Order Page;AccountPageTemplate;/my-account/order/return

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-returnOrder;Body Content Slot for Return Order;true;ReturnOrderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-returnOrder;BodyContent;ReturnOrderPage;BodyContentSlot-returnOrder

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ReturnOrderComponent;Return Order Component;ReturnOrderComponent;ReturnOrderComponent


## Amend Order Content ##
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content
;;CancelOrderConfirmationIntro;CancelOrderConfirmationIntro;"<h4>The following items will be included in the cancellation request.</h4>"
;;ReturnOrderConfirmationIntro;ReturnOrderConfirmationIntro;"<h4>The following items will be included in the return request.</h4>"
;;AmendOrderConfirmationOutro;AmendOrderConfirmationOutro;"<h4>Please note that it may take a few moments for your order to reflect the request.</h4>";

## Cancel Order Confirmation Page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ConfirmCancelOrderPage;Cancel Order Confirmation Page;AccountPageTemplate;/my-account/order/cancel/confirmation

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;CancelOrderConfirmationComponent;Cancel Order Confirmation Component;CancelOrderConfirmationComponent;CancelOrderConfirmationComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;BodyContentSlot-confirmCancelOrder;Body Content Slot for Cancel Order Confirmation;true;CancelOrderConfirmationIntro,CancelOrderConfirmationComponent,AmendOrderConfirmationOutro

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-confirmCancelOrder;BodyContent;ConfirmCancelOrderPage;BodyContentSlot-confirmCancelOrder

## Return Order Confirmation Page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ConfirmReturnOrderPage;Return Order Confirmation Page;AccountPageTemplate;/my-account/order/return/confirmation

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ReturnOrderConfirmationComponent;Return Order Confirmation Component;ReturnOrderConfirmationComponent;ReturnOrderConfirmationComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;BodyContentSlot-confirmReturnOrder;Body Content Slot for Return Order Confirmation;true;ReturnOrderConfirmationIntro,ReturnOrderConfirmationComponent,AmendOrderConfirmationOutro

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-confirmReturnOrder;BodyContent;ConfirmReturnOrderPage;BodyContentSlot-confirmReturnOrder

## Return Request Details page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ReturnRequestDetailsPage;Return Request Details Page;AccountPageTemplate;/my-account/return-request

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-returnRequestDetails;Body Content Slot for Return Request Details;true;ReturnRequestOverviewComponent,ReturnRequestItemsComponent,ReturnRequestTotalsComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-returnRequestDetails;BodyContent;ReturnRequestDetailsPage;BodyContentSlot-returnRequestDetails

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ReturnRequestOverviewComponent;Return Request Details Overview Component;ReturnRequestOverviewComponent;ReturnRequestOverviewComponent
;;ReturnRequestItemsComponent;Return Request Details Items Component;ReturnRequestItemsComponent;ReturnRequestItemsComponent
;;ReturnRequestTotalsComponent;Return Request Details Totals Component;ReturnRequestTotalsComponent;ReturnRequestTotalsComponent

## OrderHistory Tab ##
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;OrderReturnRequestListComponent;Order Return Request List Component;OrderReturnRequestListComponent;OrderReturnRequestListComponent

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];simpleCMSComponents(uid, $contentCV);&componentRef
;;AccountOrderHistoryTabContainer;AccountOrderHistoryComponent,OrderReturnRequestListComponent;AccountOrderHistoryTabContainer

# Make AccountOrderDetailsActionsComponent invisible
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];visible
;;AccountOrderDetailsActionsComponent;true

# Make the order history page contain tabs
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BodyContent-orders;AccountOrderHistoryTabContainer


###### Product Details ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;ProductSummarySlot;Summary for product details;ProductImagesComponent,ProductIntroComponent,ProductSummaryComponent,VariantSelector,AddToCart,AddToWishListComponent,StockNotificationComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Summary-ProductDetails;Summary;ProductDetailsPageTemplate;ProductSummarySlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;Summary;ProductDetailsPageTemplate;CMSFlexComponent,ProductVariantSelectorComponent,ProductAddToCartComponent;;

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ProductImagesComponent;ProductImagesComponent;ProductImagesComponent
;;ProductIntroComponent;ProductIntroComponent;ProductIntroComponent
;;ProductSummaryComponent;ProductSummaryComponent;ProductSummaryComponent
;;AddToWishListComponent;AddToWishListComponent;AddToWishListComponent
;;StockNotificationComponent;StockNotificationComponent;StockNotificationComponent


###### Anonymous Consents ######
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef;restrictions(uid,$contentCV)
;;AnonymousConsentManagementBannerComponent;Anonymous Consent Management Banner Component;AnonymousConsentManagementBannerComponent;AnonymousConsentManagementBannerComponent;anonymousUserRestriction
;;AnonymousConsentOpenDialogComponent;Anonymous Consent Open Dialog Component;AnonymousConsentOpenDialogComponent;AnonymousConsentOpenDialogComponent;anonymousUserRestriction


###### Footer ######
# Footer notice
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;NoticeTextParagraph;Notice Text Paragraph;NoticeTextParagraph;

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;FooterSlot;FooterNavigationComponent,AnonymousConsentOpenDialogComponent,NoticeTextParagraph,AnonymousConsentManagementBannerComponent

#### Alsayer Spa Site ###

## Creating Rotating Images Component

# Creating Banner Components
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;HomePageBannerComponent1;Home Page Banner Component 1;HomePageBannerComponent1;
;;HomePageBannerComponent2;Home Page Banner Component 2;HomePageBannerComponent2;
;;HomePageBannerComponent3;Home Page Banner Component 3;HomePageBannerComponent3;
;;HomePageBannerComponent4;Home Page Banner Component 4;HomePageBannerComponent4;

# Creating Rotating Banner Component from Banner Components

INSERT_UPDATE RotatingImagesComponent;$contentCV[unique=true];uid[unique=true];name;banners(&componentRef);&componentRef
;;AlsayerHomepageCarouselComponent;ALSAYER Homepage Carousel;HomePageBannerComponent1,HomePageBannerComponent2,HomePageBannerComponent3,HomePageBannerComponent4;AlsayerHomepageCarouselComponent

# Creating Tiles for Homepage

INSERT_UPDATE ServiceTileBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;CarTradInComponent;Car Trade In Component;CarTradInComponent
;;RSAComponent;Road Side Assistance Component;RSAComponent
;;ServiceHistoryComponent;Service History Component;ServiceHistoryComponent
;;CarReplacementComponent;Car Replacement Component;CarReplacementComponent
;;AccesoriesComponent;Car Accesories Component;AccesoriesComponent
;;InsuranceComponent;Car Insurance Component;InsuranceComponent
;;TyresComponent;Car Tyres Component;TyresComponent
;;ServiceAppointmentComponent;Car Service Appointment Component;ServiceAppointmentComponent

###  Home page slots  ####


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
                         ;;ServiceTileSectionSlot-Homepage;true;CarTradInComponent,RSAComponent,ServiceHistoryComponent,CarReplacementComponent,AccesoriesComponent,InsuranceComponent,TyresComponent,ServiceAppointmentComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;ServiceTileSection-Homepage;ServiceTileSection;;ServiceTileSectionSlot-Homepage;;;
###### Navigation for My Account Section #########################################################3


# create cms link components for my account pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;MyProfileLink;MyProfileLink;/my-account/update-profile;MyProfileLink;;
;;MyVehiclesLink;MyVehiclesLink;/my-account/my-vehicles;MyVehiclesLink;;
;;MyPurchasesLink;MyPurchasesLink;/my-account/my-purchases;MyPurchasesLink;;
;;MyTicketsLink;MyTicketsLink;/my-account/my-tickets;MyTicketsLink;;
;;MyServicesLink;MyServicesLink;/my-account/my-services;MyServicesLink;;
;;SignOutLink;SignOutLink;/logout;SignOutLink;

# create navigation root node for my account & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyAccountNavNode;;My Account;AlsayerNavNode;;MyAccountNavNode
# children for my account
;MyProfileNavNode;;My Profile;MyAccountNavNode;;MyProfileNavNode
;MyVehiclesNavNode;;My Vehicles;MyAccountNavNode;;MyVehiclesNavNode
;MyPurchasesNavNode;;My Purchases;MyAccountNavNode;;MyPurchasesNavNode
;MyTicketsNavNode;;My Tickets;MyAccountNavNode;;MyTicketsNavNode
;MyServicesNavNode;;My Services;MyAccountNavNode;;MyServicesNavNode
;SignOutNavNode;;Sign Out;MyAccountNavNode;;SignOutNavNode

# create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;MyProfileNavNodeEntry;;MyProfileNavNodeEntry;MyProfileNavNode;MyProfileLink;
;MyVehiclesNavNodeEntry;;MyVehiclesNavNodeEntry;MyVehiclesNavNode;MyVehiclesLink;
;MyPurchasesNavNodeEntry;;MyPurchasesNavNodeEntry;MyPurchasesNavNode;MyPurchasesLink;
;MyTicketsNavNodeEntry;;MyTicketsNavNodeEntry;MyTicketsNavNode;MyTicketsLink;
;MyServicesNavNodeEntry;;MyServicesNavNodeEntry;MyServicesNavNode;MyServicesLink;
;SignOutNavNodeEntry;;SignOutNavNodeEntry;SignOutNavNode;SignOutLink;


# create navigation component for my account

UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];children(uid,$contentCV)
;MyAccountNavNode;;MyProfileNavNode,MyVehiclesNavNode,MyPurchasesNavNode,MyTicketsNavNode,MyServicesNavNode,SignOutNavNode

##### Brand Banner Images Component

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;Toyota.jpg;$siteResource/images/banners/alsayer/homepage/brands/Toyota.jpg;;;"Toyota"
;;Lexus.jpg;$siteResource/images/banners/alsayer/homepage/brands/Lexus.jpg;;;"Lexus"

# Brand Banner Component

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;HomepageToyotaBrandBanner;Homepage Toyota Brand Banner Component;HomepageToyotaBrandBanner
;;HomepageLexusBrandBanner;Homepage Lexus Brand Banner Component;HomepageLexusBrandBanner

## Creating ALSAYER Information Navigation Bar Component

## CMS Navigation Links

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;AboutUsNavNodeLink;About Us Link;/AboutUs;AboutUsNavNodeLink;;
;;OurBrandsNavNodeLink;Our Brands Link;/OurBrands;OurBrandsNavNodeLink;;
;;OurBussinessNavNodeLink;Our Bussiness Link;/OurBussiness;OurBussinessNavNodeLink;;
;;OverseasNavNodeLink;Overseas Link;/Overseas;OverseasNavNodeLink;;
;;NewsNavNodeLink;News Link;/News;NewsNavNodeLink;;
;;ContactUsNavNodeLink;Contact Us;/ContactUs;ContactUsNavNodeLink;;

# Create CMS Navigation Entry 
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;AboutUsNavNodeEntry;;About Us Navigation Node Entry;AboutUsNavNode;AboutUsNavNodeLink;
;OurBrandsNavNodeEntry;;Our Brands Navigation Node Entry;OurBrandsNavNode;OurBrandsNavNodeLink;
;OurBussinessNavNodeEntry;;Our Bussiness Navigation Node Entry;OurBussinessNavNode;OurBussinessNavNodeLink;
;OverseasNavNodeEntry;;Overseas Navigation Node Entry;OverseasNavNode;OverseasNavNodeLink;
;NewsNavNodeEntry;;News Navigation Node Entry;NewsNavNode;NewsNavNodeLink;
;ContactUsNavNodeEntry;;Contact Us Navigation Node Entry;ContactUsNavNode;ContactUsNavNodeLink;

# Create Navigation Root node for My Account & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AlsayerInformationNavNode;;Information Nav Node;;;AlsayerInformationNavNode
# children for AlsayerInformation Nav Node
;AboutUsNavNode;;About Us;AlsayerInformationNavNode;;AboutUsNavNode
;OurBrandsNavNode;;Our Brands;AlsayerInformationNavNode;;OurBrandsNavNode
;OurBussinessNavNode;;Our Bussiness;AlsayerInformationNavNode;;OurBussinessNavNode
;OverseasNavNode;;Overseas;AlsayerInformationNavNode;;OverseasNavNode
;NewsNavNode;;News;AlsayerInformationNavNode;;NewsNavNode
;ContactUsNavNode;;ContactUs;AlsayerInformationNavNode;;ContactUsNavNode

# Create Navigation Component 
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;AlsayerInformationNavBarComponent;Information Navigation Component;;AlsayerInformationNavBarComponent;AlsayerInformationNavNode


# ALSAYER Custom Information Component

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;AboutUs.jpg;$siteResource/images/banners/alsayer/homepage/information/AboutUs.jpg;;;"About Us"

INSERT_UPDATE HomepageInformationComponent;$contentCV[unique=true];uid[unique=true];header;detail;infoType(code);&componentRef
;;AboutUsInfoComponent;"World-Class Service";"Long before oil was discovered in Kuwait in the 1930's ";"ABOUT_US";AboutUsInfoComponent

# Assigning ContentSlot For Rotating Images Component and Service Tiles Component

# Mapping with Section1Slot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;Section1Slot-Homepage;true;AlsayerHomepageCarouselComponent,HomepageLexusBrandBanner,HomepageToyotaBrandBanner,AboutUsInfoComponent

# Mapping NAV bar with HeaderLinksSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;MyAccountComponent,AlsayerInformationNavBarComponent

## ALSAYER FooterComponent

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];;;
;;AlsayerHayyakLink;ALSAYER Hayyak Link;"/#AlsayerHayyak";AlsayerHayyakLink;AlsayerHayyakLink;newWindow;;;
;;TNCLink;Terms & Conditions Link;"/#TNC";TNCLink;TNCLink;newWindow;;;
;;PrivacyPolicyLink;Privacy Policy Link;"/#PrivacyPolicy";PrivacyPolicyLink;PrivacyPolicyLink;newWindow;;;
;;CustomerSupportLink;Customer Support Link;"/#CustomerSupport";CustomerSupportLink;CustomerSupportLink;newWindow;;;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AlsayerHayyakNavNode;;ALSAYER Hayyak Nav Node;;AlsayerHayyakLink;AlsayerHayyakNavNode
;TNCNavNode;;Terms & Conditions Nav Node;;TNCLink;TNCNavNode
;PrivacyPolicyNavNode;;Privacy Policy Nav Node;;PrivacyPolicyLink;PrivacyPolicyNavNode
;CustomerSupportNavNode;;Customer Support Nav Node;;CustomerSupportLink;CustomerSupportNavNode

# Update CMS Footer Component with Nav Nodes
INSERT_UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];navigationNodes(&nodeRef);&componentRef
;;FooterComponent;AlsayerHayyakNavNode,TNCNavNode,PrivacyPolicyNavNode,CustomerSupportNavNode;FooterComponent

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;FooterSlot;FooterComponent

### Roadside Assistance Page ####

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;roadsideassistancepage;Roadside Assistance Page;AccountPageTemplate;/my-services/roadsideassistance


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-roadside-assistance;Side Content Slot for Services;true;;;;
                         ;;BodyContent-roadside-assistance;Body Content Slot for Services;true;RoadsideAssistanceComponent;;;

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
                              ;;RoadsideAssistanceComponent;Roadside Assistance Component;RoadsideAssistanceComponent;RoadsideAssistanceComponent


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='roadsideassistancepage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-roadside-assistance;SideContent;;SideContent-roadside-assistance;;;
                                ;;BodyContent-roadside-assistance;BodyContent;;BodyContent-roadside-assistance;;;

$contentCatalog=alsayer-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spartacussampledataaddon.constants.SpartacussampledataaddonConstants&/spartacussampledataaddon/import/contentCatalogs/alsayerContentCatalog
$lang=en

### Service History Page ####

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;ServiceHistoryPage;Service History Page;AccountPageTemplate;/my-account/service-history

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
                              ;;MyServiceHistoryComponent;Service History Component;MyServiceHistoryComponent;MyServiceHistoryComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-ServiceHistoryPage;Side Content Slot for Services;true;;;;
                         ;;BodyContent-ServiceHistoryPage;Body Content Slot for Services;true;MyServiceHistoryComponent;;;



INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='ServiceHistoryPage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-ServiceHistory-Slot;SideContent;;SideContent-ServiceHistoryPage;;;
                                ;;BodyContent-ServiceHistory-Slot;BodyContent;;BodyContent-ServiceHistoryPage;;;

### Vehicle History Page ####

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;MyVehiclesPage;Service History Page;AccountPageTemplate;/my-account/my-vehicles

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
                              ;;MyVehiclesComponent;Service History Component;MyVehiclesComponent;MyVehiclesComponent


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-MyVehiclesPage;Side Content Slot for Services;true;;;;
                         ;;BodyContent-MyVehiclesPage;Body Content Slot for Services;true;MyVehiclesComponent;;;


INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='MyVehiclesPage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-MyVehicles-Slot;SideContent;;SideContent-MyVehiclesPage;;;
                                ;;BodyContent-MyVehicles-Slot;BodyContent;;BodyContent-MyVehiclesPage;;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LandingPage2Template'];validComponentTypes(code);compTypeGroup(code)
                             ;SiteLogo;;;logo
                             ;HeaderLinks;;;headerlinks
                             ;SearchBox;;;searchbox
                             ;MiniCart;;;minicart
                             ;NavigationBar;;;navigation
                             ;Section1;;;wide
                             ;Section2A;;;narrow
                             ;Section2B;;;narrow
                             ;Section2C;;;wide
                             ;Section3;;;wide
                             ;Section4;;;narrow
                             ;Section5;;;wide
                             ;Footer;;;footer
                             ;TopHeaderSlot;;;wide
                             ;BottomHeaderSlot;;;wide
                             ;PlaceholderContentSlot;;;
                             ;ServiceTileSection;;;


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(uid,$contentCV)
                         ;;ServiceTileSectionSlot-Homepage;true;CarTradInComponent,RSAComponent,ServiceHistoryComponent,CarReplacementComponent,AccesoriesComponent,InsuranceComponent,TyresComponent,ServiceAppointmentComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;ServiceTileSection-Homepage;ServiceTileSection;;ServiceTileSectionSlot-Homepage;;;

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
                   ;;Tile1.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile1.png;;;"Car Trade In"
                   ;;Tile2.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile2.png;;;"Roadside Assistance"
                   ;;Tile3.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile3.png;;;"Service History"
                   ;;Tile4.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile4.png;;;"Car Replacement"
                   ;;Tile5.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile5.png;;;"Accesories"
                   ;;Tile6.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile6.png;;;"Insurance"
                   ;;Tile7.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile7.png;;;"Tyres"
                   ;;Tile8.jpg;$siteResource/images/banners/alsayer/homepage/tiles/tile8.png;;;"Service Appointment"


UPDATE ServiceTileBannerComponent;$contentCV[unique=true];uid[unique=true];media(code,$contentCV)[lang=$lang];headline[lang=$lang];color
                                 ;;CarTradInComponent;Tile1.jpg;"Car Trade-in";
                                 ;;RSAComponent;Tile2.jpg;"Roadside Assistance";
                                 ;;ServiceHistoryComponent;Tile3.jpg;"Service History";
                                 ;;CarReplacementComponent;Tile4.jpg;"Car Replacement";
                                 ;;AccesoriesComponent;Tile5.jpg;"Accessories";
                                 ;;InsuranceComponent;Tile6.jpg;"Insurance";
                                 ;;TyresComponent;Tile7.jpg;"Tyres";
                                 ;;ServiceAppointmentComponent;Tile8.jpg;"Service Appointment";



