# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
##******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=alsayerContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$wideContent=CMSImageComponent,BannerComponent
$jarResource=jar:com.alsayer.initialdata.constants.AlsayerInitialDataConstants&/alsayerinitialdata/import/
$siteResource=jar:com.alsayer.initialdata.constants.AlsayerInitialDataConstants&/alsayerinitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=ar


# Language
# Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images']
;;/images/theme/banner-free-delivery.jpg;banner-free-delivery.jpg;$siteResource/images/theme/banner-free-delivery.jpg;;
;;/images/theme/banner-sale-now-on.jpg;banner-sale-now-on.jpg;$siteResource/images/theme/banner-sale-now-on.jpg;;

# CMS Image Components
UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;EmailBannerFreeDeliveryImage;/images/theme/banner-free-delivery.jpg;
;;EmailBannerSaleNowOnImage;/images/theme/banner-sale-now-on.jpg;

#%import com.alsayer.initialdata.setup.InitialDataSystemSetup
#%impex.enableCodeExecution(true)
#%impex.enableExternalSyntaxParsing(true)
#%impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("/alsayerinitialdata/import/sampledata/contentCatalogs/alsayerContentCatalog/email-paragraphs.impex"), "utf-8", 0, 0);
#%impex.includeExternalData(InitialDataSystemSetup.class.getResourceAsStream("/alsayerinitialdata/import/sampledata/contentCatalogs/alsayerContentCatalog/email-contentslots.impex"), "utf-8", 0, 0);
